{
    "compilerOptions": {
        "target": "ES5",
        "module": "ESNext",
        "outDir": "./assets/js",
        "removeComments": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react-jsx"
    }
}